<!DOCTYPE html><html lang="en" data-astro-cid-xsct23v3> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - custom css link
  --><!-- <link rel="stylesheet" href="./assets/css/style.css"> --><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/AOP国家的公民.PYcrHO8G.css" />
<link rel="stylesheet" href="/_astro/AOP国家的公民.HR53TAvN.css" /><script type="module" src="/_astro/hoisted.wytkE2tv.js"></script></head> <body data-astro-cid-xsct23v3> <!--
    - #MAIN
  --> <main data-astro-cid-xsct23v3> <!--
      - #SIDEBAR
    --> <aside class="sidebar" data-sidebar data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-bpqfgjxp> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></head> <body data-astro-cid-bpqfgjxp> <!--
      - #SIDEBAR
    --> <div class="sidebar-info" data-astro-cid-bpqfgjxp> <!-- 个人信息 --> <figure class="avatar-box" data-astro-cid-bpqfgjxp> <img src="/my-logo.png" alt="Richard hanrick" width="80" id="rotateImage" data-astro-cid-bpqfgjxp> </figure> <div class="info-content" data-astro-cid-bpqfgjxp> <h1 class="name" title="Richard hanrick" data-astro-cid-bpqfgjxp>BinaryCoder777</h1> <p class="title" data-astro-cid-bpqfgjxp>Software Developer</p> </div> <button class="info_more-btn" data-sidebar-btn data-astro-cid-bpqfgjxp> <span data-astro-cid-bpqfgjxp>更多...</span> <ion-icon name="chevron-down" data-astro-cid-bpqfgjxp></ion-icon> </button> <!-- 社交连接 --> <ul class="social-list" data-astro-cid-bpqfgjxp> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="https://github.com/BinaryCoder777" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-github" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>Github</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="mail-outline" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>发送邮件</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-wechat" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp> <img src="/vx/vx.pic.jpg" alt="Image Tooltip" data-astro-cid-bpqfgjxp> </div> </div> </a> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="sidebar-info_more" data-astro-cid-bpqfgjxp> <div class="latest-info" data-astro-cid-bpqfgjxp> <p class="Latest-News" data-astro-cid-bpqfgjxp>最新动态:</p> <ul class="contacts-list" data-astro-cid-bpqfgjxp> <li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2023-09-24</p> <a href="/posts/SpringBoot回顾之-EnableAutoConfiguration那些事" class="contact-link" data-astro-cid-bpqfgjxp> 掌控时间，做自己，给自己今后一年立个Flag </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-18</p> <a href="/posts/重温Mybatis-Mybatis整体架构" class="contact-link" data-astro-cid-bpqfgjxp> 重温Mybatis </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-10</p> <a href="/posts/关于线上CPU飙升如何排查问题" class="contact-link" data-astro-cid-bpqfgjxp> 关于线上CPU飙升如何排查问题 </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/Redis如何处理内存碎片？" class="contact-link" data-astro-cid-bpqfgjxp> Redis如何处理内存碎片？ </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/redis共享对象失效的场景" class="contact-link" data-astro-cid-bpqfgjxp> redis共享对象失效的场景 </a> </div> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="footer-content" data-astro-cid-bpqfgjxp> <div class="copyright" data-astro-cid-bpqfgjxp> <a href="/privacy-policy" style="display: inline;" data-astro-cid-bpqfgjxp>
&copy; 2024 BinaryCoder777.
              保留所有权利。本站所有内容均受版权法保护，未经许可，禁止复制或转载。
</a> </div> </div> </div> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </aside> <!--
      - #main-content
    --> <div class="main-content" data-astro-cid-xsct23v3> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-5blmo7yk> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"></head> <body data-astro-cid-5blmo7yk> <!--
    - #MAIN
  --> <!-- <main> --> <!--
      - #main-content
    --> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-5blmo7yk> <ul class="navbar-list" data-astro-cid-5blmo7yk> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/';" data-astro-cid-5blmo7yk>
首页
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/personal';" data-astro-cid-5blmo7yk>
个人足迹
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/blog';" data-astro-cid-5blmo7yk>
日常随笔
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/project';" data-astro-cid-5blmo7yk>
项目开发
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/book';" data-astro-cid-5blmo7yk>
我的书库
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <div class="dropdown" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/other';" data-astro-cid-5blmo7yk>其他
<ion-icon class="chevron-down" name="chevron-down-outline" data-astro-cid-5blmo7yk></ion-icon> </button> <div class="dropdown-content" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>每日一练</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>在线工具</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>我的收藏</button> </div> </div> </li> </ul> </nav> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </nav> <!--
        - #Blog content
      --> <article class="blog active" data-astro-cid-xsct23v3> <header data-astro-cid-xsct23v3> <h2 class="h2 article-title" data-astro-cid-xsct23v3>记录</h2> </header> <div class="post-info" data-astro-cid-xsct23v3> <h1 class="post-title" data-astro-cid-xsct23v3>单例模式</h1> <p class="post-meta" data-astro-cid-xsct23v3>发布时间：2022-01-05</p> </div> <section class="about-text" data-astro-cid-xsct23v3> <div class="blog-content" data-astro-cid-xsct23v3> <p>单例模式，即java类不对外提供构造方法，在类加载的时候创建一个实例化的对象，或者提供一个方法，在方法中作出限制，保证例化对象的创建全局只有唯一一个。其好处在于可以节约系统资源，在资源共享的情况下，避免由于资源操作时导致的性能或损耗等。如日志文件，应用配置。在控制资源的情况下，方便资源之间的互相通信。如线程池等。一般可以用于网站的计数器、web应用的日志、配置对象的读取、打印机、任务管理器、数据库连接池。其具体代码实现可以分为饿汉式和懒汉式。</p>
<p>/**</p>
<ul>
<li>
<p>饿汉式
*/
public class Singleton01 {
public static final Singleton01 instance = new Singleton01();
private Singleton01(){</p>
<p>}
}
/**</p>
</li>
<li>
<p>饿汉式
*/
public class Singleton02 {
public static final Singleton02 instance;</p>
<p>static {
instance = new Singleton02();
}</p>
<p>private Singleton02(){</p>
<p>}</p>
</li>
</ul>
<p>}
/**</p>
<ul>
<li>
<p>饿汉式
<em>/
public enum  Singleton03 {
INSTANCE
}
/</em>*</p>
</li>
<li>
<p>懒汉式: 存在线程安全问题
*/
public class Singleton04 {
private static Singleton04 instance;
private Singleton04(){</p>
<p>}</p>
<p>public static Singleton04 getInstance(){
if (instance == null){
instance =  new Singleton04();
}
return instance;
}
}
/**</p>
</li>
<li>
<p>懒汉式: 解决线程安全问题
*/
public class Singleton05 {
private volatile static Singleton05 instance;
private Singleton05(){</p>
<p>}</p>
<p>public static Singleton05 getInstance(){
if (instance == null){
synchronized (Singleton05.class){
instance =  new Singleton05();
}
}
return instance;
}
}
/**</p>
</li>
<li>
<p>懒汉式: 内部类
*/
public class Singleton06 {</p>
<p>private Singleton06(){</p>
<p>}
private static class Inner{
private static final Singleton06 instance = new Singleton06();
}</p>
<p>public static Singleton06 getInstance(){
return Inner.instance;
}
}</p>
</li>
</ul>
<p>总结：</p>
<p>添加 volatile 关键字之后的双重检查锁模式是一种比较好的单例实现模式，能够保证在多线程
的情况下线程安全也不会有性能问题。</p>
<p>静态内部类单例模式中实例由内部类创建，由于 JVM 在加载外部类的过程中, 是不会加载静态
内部类的, 只有内部类的属性/方法被调用时才会被加载, 并初始化其静态属性。静态属性由于被
static 修饰，保证只被实例化一次，并且严格保证实例化顺序。</p>
<p>静态内部类单例模式是一种优秀的单例模式，是开源项目中比较常用的一种单例模式。在没有加任
何锁的情况下，保证了多线程下的安全，并且没有任何性能影响和空间的浪费。</p>
<p>枚举类实现单例模式是极力推荐的单例实现模式，因为枚举类型是线程安全的，并且只会装载一
次，设计者充分的利用了枚举的这个特性来实现单例模式，枚举的写法非常简单，而且枚举类型是
所用单例实现中唯一一种不会被破坏的单例实现模式。</p> </div> </section> </article> </div> </main> <!--
    - custom js link
  --> <!-- <script src="./assets/js/script.js"></script> --> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   