<!DOCTYPE html><html lang="en" data-astro-cid-xsct23v3> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - custom css link
  --><!-- <link rel="stylesheet" href="./assets/css/style.css"> --><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/AOP国家的公民.PYcrHO8G.css" />
<link rel="stylesheet" href="/_astro/AOP国家的公民.HR53TAvN.css" /><script type="module" src="/_astro/hoisted.wytkE2tv.js"></script></head> <body data-astro-cid-xsct23v3> <!--
    - #MAIN
  --> <main data-astro-cid-xsct23v3> <!--
      - #SIDEBAR
    --> <aside class="sidebar" data-sidebar data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-bpqfgjxp> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></head> <body data-astro-cid-bpqfgjxp> <!--
      - #SIDEBAR
    --> <div class="sidebar-info" data-astro-cid-bpqfgjxp> <!-- 个人信息 --> <figure class="avatar-box" data-astro-cid-bpqfgjxp> <img src="/my-logo.png" alt="Richard hanrick" width="80" id="rotateImage" data-astro-cid-bpqfgjxp> </figure> <div class="info-content" data-astro-cid-bpqfgjxp> <h1 class="name" title="Richard hanrick" data-astro-cid-bpqfgjxp>BinaryCoder777</h1> <p class="title" data-astro-cid-bpqfgjxp>Software Developer</p> </div> <button class="info_more-btn" data-sidebar-btn data-astro-cid-bpqfgjxp> <span data-astro-cid-bpqfgjxp>更多...</span> <ion-icon name="chevron-down" data-astro-cid-bpqfgjxp></ion-icon> </button> <!-- 社交连接 --> <ul class="social-list" data-astro-cid-bpqfgjxp> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="https://github.com/BinaryCoder777" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-github" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>Github</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="mail-outline" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>发送邮件</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-wechat" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp> <img src="/vx/vx.pic.jpg" alt="Image Tooltip" data-astro-cid-bpqfgjxp> </div> </div> </a> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="sidebar-info_more" data-astro-cid-bpqfgjxp> <div class="latest-info" data-astro-cid-bpqfgjxp> <p class="Latest-News" data-astro-cid-bpqfgjxp>最新动态:</p> <ul class="contacts-list" data-astro-cid-bpqfgjxp> <li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2023-09-24</p> <a href="/posts/SpringBoot回顾之-EnableAutoConfiguration那些事" class="contact-link" data-astro-cid-bpqfgjxp> 掌控时间，做自己，给自己今后一年立个Flag </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-18</p> <a href="/posts/重温Mybatis-Mybatis整体架构" class="contact-link" data-astro-cid-bpqfgjxp> 重温Mybatis </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-10</p> <a href="/posts/关于线上CPU飙升如何排查问题" class="contact-link" data-astro-cid-bpqfgjxp> 关于线上CPU飙升如何排查问题 </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/Redis如何处理内存碎片？" class="contact-link" data-astro-cid-bpqfgjxp> Redis如何处理内存碎片？ </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/redis共享对象失效的场景" class="contact-link" data-astro-cid-bpqfgjxp> redis共享对象失效的场景 </a> </div> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="footer-content" data-astro-cid-bpqfgjxp> <div class="copyright" data-astro-cid-bpqfgjxp> <a href="/privacy-policy" style="display: inline;" data-astro-cid-bpqfgjxp>
&copy; 2024 BinaryCoder777.
              保留所有权利。本站所有内容均受版权法保护，未经许可，禁止复制或转载。
</a> </div> </div> </div> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </aside> <!--
      - #main-content
    --> <div class="main-content" data-astro-cid-xsct23v3> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-5blmo7yk> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"></head> <body data-astro-cid-5blmo7yk> <!--
    - #MAIN
  --> <!-- <main> --> <!--
      - #main-content
    --> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-5blmo7yk> <ul class="navbar-list" data-astro-cid-5blmo7yk> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/';" data-astro-cid-5blmo7yk>
首页
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/personal';" data-astro-cid-5blmo7yk>
个人足迹
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/blog';" data-astro-cid-5blmo7yk>
日常随笔
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/project';" data-astro-cid-5blmo7yk>
项目开发
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/book';" data-astro-cid-5blmo7yk>
我的书库
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <div class="dropdown" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/other';" data-astro-cid-5blmo7yk>其他
<ion-icon class="chevron-down" name="chevron-down-outline" data-astro-cid-5blmo7yk></ion-icon> </button> <div class="dropdown-content" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>每日一练</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>在线工具</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>我的收藏</button> </div> </div> </li> </ul> </nav> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </nav> <!--
        - #Blog content
      --> <article class="blog active" data-astro-cid-xsct23v3> <header data-astro-cid-xsct23v3> <h2 class="h2 article-title" data-astro-cid-xsct23v3>记录</h2> </header> <div class="post-info" data-astro-cid-xsct23v3> <h1 class="post-title" data-astro-cid-xsct23v3>Spring基于注解的依赖注入</h1> <p class="post-meta" data-astro-cid-xsct23v3>发布时间：2022-03-04</p> </div> <section class="about-text" data-astro-cid-xsct23v3> <div class="blog-content" data-astro-cid-xsct23v3> <p>@Autowired是基于注解的依赖注入的核心注解，它的存在可以让容器知道需要为当前类注入哪些
依赖。比如可以使用@Autowired对类进行标注，以表明要为该类注入的依赖。</p>
<p>@Autowired也是按照类型匹配进行依赖注入的</p>
<p>@Autowired可以标注于类定义的多个位置，包括如下几个。</p>
<p>1、域（Filed）或者说属性（Property）。不管它们声明的访问限制符是private、protected还是public，只要标注了@Autowired，它们所需要的依赖注入需求就都能够被满足。</p>
<p>2、构造方法定义（Constructor）。标注于类的构造方法之上的@Autowired，相当于抢夺了原有自
动绑定功能中“constructor”方式的权利，它将根据构造方法参数类型，来决定将什么样的依赖对象注入给当前对象。</p>
<p>3、方法定义（Method）。@Autowired不仅可以标注于传统的setter方法之上，而且还可以标注于任
意名称的方法定义之上，只要该方法定义了需要被注入的参数。</p>
<p>现在，虽然可以随意地在类定义的各种合适的地方标注@Autowired，希望这些被@Autowired标
注的依赖能够被注入，但是，仅将@Autowired标注于类定义中并不能让Spring的IoC容器聪明到自己
去查看这些注解，然后注入符合条件的依赖对象。容器需要某种方式来了解，哪些对象标注了
@Autowired，哪些对象可以作为可供选择的依赖对象来注入给需要的对象。在考虑使用什么方式实
现这一功能之前，我们先比较一下原有的自动绑定功能与使用@Autowired之后产生了哪些差别。</p>
<p>使用自动绑定的时候，我们将所有对象相关的bean定义追加到了容器的配置文件中，然后使用
default-autowire或者autowire告知容器，依照这两种属性指定的绑定方式，将容器中各个对象绑定到一起。在使用@Autowired之后，default-autowire或者autowire的职责就转给了@Autowired，
所以，现在，容器的配置文件中就只剩下了一个个孤伶伶的bean定义</p>
<p>为了给容器中定义的每个bean定义对应的实例注入依赖，可以遍历它们，然后通过反射，检查每
个bean定义对应的类上各种可能位置上的@Autowired。如果存在的话，就可以从当前容器管理的对象
中获取符合条件的对象，设置给@Autowired所标注的属性域、构造方法或者方法定义。</p>
<p>我们可以提供一个Spring
的IoC容器使用的BeanPostProcessor自定义实现，让这个BeanPostProcessor在实例化bean定义的
过程中，来检查当前对象是否有@Autowired标注的依赖需要注入。org.springframework.beans.
factory.annotation.AutowiredAnnotationBeanPostProcessor就是Spring提供的用于这一目的
的BeanPostProcessor实现。所以，很幸运，我们不用自己去实现它了。</p>
<p>相关类定义使用@Autowired标注之后，只要在IoC容器的配置文件中追加AutowiredAnnotationBeanPostProcessor就可以让整个应用开始运作了</p> </div> </section> </article> </div> </main> <!--
    - custom js link
  --> <!-- <script src="./assets/js/script.js"></script> --> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   