<!DOCTYPE html><html lang="en" data-astro-cid-xsct23v3> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - custom css link
  --><!-- <link rel="stylesheet" href="./assets/css/style.css"> --><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/AOP国家的公民.PYcrHO8G.css" />
<link rel="stylesheet" href="/_astro/AOP国家的公民.HR53TAvN.css" /><script type="module" src="/_astro/hoisted.wytkE2tv.js"></script></head> <body data-astro-cid-xsct23v3> <!--
    - #MAIN
  --> <main data-astro-cid-xsct23v3> <!--
      - #SIDEBAR
    --> <aside class="sidebar" data-sidebar data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-bpqfgjxp> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></head> <body data-astro-cid-bpqfgjxp> <!--
      - #SIDEBAR
    --> <div class="sidebar-info" data-astro-cid-bpqfgjxp> <!-- 个人信息 --> <figure class="avatar-box" data-astro-cid-bpqfgjxp> <img src="/my-logo.png" alt="Richard hanrick" width="80" id="rotateImage" data-astro-cid-bpqfgjxp> </figure> <div class="info-content" data-astro-cid-bpqfgjxp> <h1 class="name" title="Richard hanrick" data-astro-cid-bpqfgjxp>BinaryCoder777</h1> <p class="title" data-astro-cid-bpqfgjxp>Software Developer</p> </div> <button class="info_more-btn" data-sidebar-btn data-astro-cid-bpqfgjxp> <span data-astro-cid-bpqfgjxp>更多...</span> <ion-icon name="chevron-down" data-astro-cid-bpqfgjxp></ion-icon> </button> <!-- 社交连接 --> <ul class="social-list" data-astro-cid-bpqfgjxp> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="https://github.com/BinaryCoder777" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-github" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>Github</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="mail-outline" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>发送邮件</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-wechat" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp> <img src="/vx/vx.pic.jpg" alt="Image Tooltip" data-astro-cid-bpqfgjxp> </div> </div> </a> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="sidebar-info_more" data-astro-cid-bpqfgjxp> <div class="latest-info" data-astro-cid-bpqfgjxp> <p class="Latest-News" data-astro-cid-bpqfgjxp>最新动态:</p> <ul class="contacts-list" data-astro-cid-bpqfgjxp> <li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2023-09-24</p> <a href="/posts/SpringBoot回顾之-EnableAutoConfiguration那些事" class="contact-link" data-astro-cid-bpqfgjxp> 掌控时间，做自己，给自己今后一年立个Flag </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-18</p> <a href="/posts/重温Mybatis-Mybatis整体架构" class="contact-link" data-astro-cid-bpqfgjxp> 重温Mybatis </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-10</p> <a href="/posts/关于线上CPU飙升如何排查问题" class="contact-link" data-astro-cid-bpqfgjxp> 关于线上CPU飙升如何排查问题 </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/Redis如何处理内存碎片？" class="contact-link" data-astro-cid-bpqfgjxp> Redis如何处理内存碎片？ </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/redis共享对象失效的场景" class="contact-link" data-astro-cid-bpqfgjxp> redis共享对象失效的场景 </a> </div> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="footer-content" data-astro-cid-bpqfgjxp> <div class="copyright" data-astro-cid-bpqfgjxp> <a href="/privacy-policy" style="display: inline;" data-astro-cid-bpqfgjxp>
&copy; 2024 BinaryCoder777.
              保留所有权利。本站所有内容均受版权法保护，未经许可，禁止复制或转载。
</a> </div> </div> </div> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </aside> <!--
      - #main-content
    --> <div class="main-content" data-astro-cid-xsct23v3> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-5blmo7yk> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"></head> <body data-astro-cid-5blmo7yk> <!--
    - #MAIN
  --> <!-- <main> --> <!--
      - #main-content
    --> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-5blmo7yk> <ul class="navbar-list" data-astro-cid-5blmo7yk> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/';" data-astro-cid-5blmo7yk>
首页
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/personal';" data-astro-cid-5blmo7yk>
个人足迹
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/blog';" data-astro-cid-5blmo7yk>
日常随笔
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/project';" data-astro-cid-5blmo7yk>
项目开发
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/book';" data-astro-cid-5blmo7yk>
我的书库
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <div class="dropdown" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/other';" data-astro-cid-5blmo7yk>其他
<ion-icon class="chevron-down" name="chevron-down-outline" data-astro-cid-5blmo7yk></ion-icon> </button> <div class="dropdown-content" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>每日一练</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>在线工具</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>我的收藏</button> </div> </div> </li> </ul> </nav> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </nav> <!--
        - #Blog content
      --> <article class="blog active" data-astro-cid-xsct23v3> <header data-astro-cid-xsct23v3> <h2 class="h2 article-title" data-astro-cid-xsct23v3>记录</h2> </header> <div class="post-info" data-astro-cid-xsct23v3> <h1 class="post-title" data-astro-cid-xsct23v3>可观测性</h1> <p class="post-meta" data-astro-cid-xsct23v3>发布时间：2022-07-29</p> </div> <section class="about-text" data-astro-cid-xsct23v3> <div class="blog-content" data-astro-cid-xsct23v3> <p>可观测性即：可以由外部输出推断其内部状态。具体可以分解为：事件日志、链路追踪以及聚合度量三部分，这三个方向各有侧重，又有重合或者可以结合支出。</p>
<p><img src="/images/pasted-247.png" alt="upload successful"></p>
<p>“日志（Logging）：日志的职责是记录离散事件，通过这些记录分析出程序的行为，譬如曾经调用过什么方法，曾经操作过哪些数据，等等。输出日志很容易，但收集和分析日志可能会很复杂，面对成千上万的集群节点，面对迅速滚动的事件信息，面对以TB计算的文本，传输与归集并不简单。对大多数程序员来说，分析日志也许就是最常遇见也最有实践可行性的“大数据系统”了。”</p>
<p>“·追踪（Tracing）：单体系统时代追踪的范畴基本只局限于栈追踪（Stack Tracing），例如调试程序时，在IDE打个断点，看到的调用栈视图上的内容便是追踪；编写代码时，处理异常调用了Exception::printStackTrace()方法，它输出的堆栈信息也是追踪。微服务时代，追踪就不只局限于调用栈了，一个外部请求需要内部若干服务的联动响应，这时候完整的调用轨迹将跨越多个服务，同时包括服务间的网络传输信息与各个服务内部的调用堆栈信息，因此，分布式系统中的追踪在国内常被称为“全链路追踪”（后文简称“链路追踪”），许多资料中也称它为“分布式追踪”（Distributed Tracing）。追踪的主要目的是排查故障，如分析调用链的哪一部分、哪个方法出现错误或阻塞，输入输出是否符合预期，等等。”</p>
<p>“度量（Metrics）：度量是指对系统中某一类信息的统计聚合。譬如，证券市场的每一只股票都会定期公布财务报表，通过财报上的营收、净利、毛利、资产、负载等一系列数据来体现过去一个财务周期中公司的经营状况，这便是一种信息聚合。Java天生自带一种基本的度量，即由虚拟机直接提供的JMX（Java Management eXtensions）度量，诸如内存大小、各分代的用量、峰值的线程数、垃圾收集的吞吐量、频率等都可以从JMX中获得。度量的主要目的是监控（Monitoring）和预警（Alert），如在某些度量指标达到风险阈值时触发事件，以便自动处理或者提醒管理员介入。”</p>
<p>“追踪方面的情况与日志、度量有所不同，追踪是与具体网络协议、程序语言密切相关的。收集日志不必关心这段日志是由Java程序输出的还是由Golang程序输出的，对程序来说它们就只是一段非结构化文本而已，同理，度量对程序来说也只是一个个聚合的数据指标而已。但链路追踪不一样，各个服务之间是使用HTTP还是gRPC来进行通信会直接影响追踪的实现，各个服务是使用Java、Golang还是Node.js来编写，也会直接影响进程内调用栈的追踪方式。这种特性决定了追踪工具本身有较强的侵入性，通常是以插件式的探针来实现；也决定了追踪领域很难出现一家独大的情况，通常要有多种产品来针对不同的语言和网络进行追踪。”</p> </div> </section> </article> </div> </main> <!--
    - custom js link
  --> <!-- <script src="./assets/js/script.js"></script> --> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   