<!DOCTYPE html><html lang="en" data-astro-cid-xsct23v3> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/AOP国家的公民.DtKl3zZb.css" />
<link rel="stylesheet" href="/_astro/AOP国家的公民.HR53TAvN.css" /><script type="module" src="/_astro/hoisted.xB3_UGQ3.js"></script></head> <body data-astro-cid-xsct23v3> <!--
    - #MAIN
  --> <main data-astro-cid-xsct23v3> <!--
      - #SIDEBAR
    --> <div class="sidebar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-bpqfgjxp> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></head> <body data-astro-cid-bpqfgjxp> <!--
      - #SIDEBAR
    --> <div class="sider-container" data-astro-cid-bpqfgjxp> <div class="sidebar-info" data-astro-cid-bpqfgjxp> <!-- 个人信息 --> <figure class="avatar-box" data-astro-cid-bpqfgjxp> <img src="/my-logo.png" alt="Richard hanrick" width="80" id="rotateImage" data-astro-cid-bpqfgjxp> </figure> <div class="info-content" data-astro-cid-bpqfgjxp> <h1 class="name" title="Richard hanrick" data-astro-cid-bpqfgjxp>BinaryCoder777</h1> <p class="title" data-astro-cid-bpqfgjxp>Software Developer</p> </div> <button class="info_more-btn" data-sidebar-btn data-astro-cid-bpqfgjxp> <span data-astro-cid-bpqfgjxp>更多...</span> <ion-icon name="chevron-down" data-astro-cid-bpqfgjxp></ion-icon> </button> <!-- 社交连接 --> <ul class="social-list" data-astro-cid-bpqfgjxp> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="https://github.com/BinaryCoder777" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-github" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>Github</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="mail-outline" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>发送邮件</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-wechat" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp> <img src="/vx/vx.pic.jpg" alt="Image Tooltip" data-astro-cid-bpqfgjxp> </div> </div> </a> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="sidebar-info_more" data-astro-cid-bpqfgjxp> <div class="latest-info" data-astro-cid-bpqfgjxp> <p class="Latest-News" data-astro-cid-bpqfgjxp>最新动态:</p> <ul class="contacts-list" data-astro-cid-bpqfgjxp> <li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2023-09-24</p> <a href="/posts/SpringBoot回顾之-EnableAutoConfiguration那些事" class="contact-link" data-astro-cid-bpqfgjxp> 掌控时间，做自己，给自己今后一年立个Flag </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-18</p> <a href="/posts/重温Mybatis-Mybatis整体架构" class="contact-link" data-astro-cid-bpqfgjxp> 重温Mybatis </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-10</p> <a href="/posts/关于线上CPU飙升如何排查问题" class="contact-link" data-astro-cid-bpqfgjxp> 关于线上CPU飙升如何排查问题 </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/Redis如何处理内存碎片？" class="contact-link" data-astro-cid-bpqfgjxp> Redis如何处理内存碎片？ </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/redis共享对象失效的场景" class="contact-link" data-astro-cid-bpqfgjxp> redis共享对象失效的场景 </a> </div> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="footer-content" data-astro-cid-bpqfgjxp> <div class="copyright" data-astro-cid-bpqfgjxp> <a href="/privacy-policy" style="display: inline;" data-astro-cid-bpqfgjxp>
&copy; 2024 BinaryCoder777.
            保留所有权利。本站所有内容均受版权法保护，未经许可，禁止复制或转载。
</a> </div> </div> </div> </div> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html> <script>
    // element toggle function
  const elementToggleFunc = function (elem) { elem.classList.toggle("active"); }
  
  
    // sidebar variables
    const sidebar = document.querySelector("[data-sidebar]");
  const siderContainer = document.querySelector(".sider-container");
  const sidebarBtn = document.querySelector(".info_more-btn");
  // sidebar toggle functionality for mobile
  sidebarBtn.addEventListener("click", function () { 
    elementToggleFunc(sidebar); 
    elementToggleFunc(siderContainer); 
  });
  
  </script>  </div> <!--
      - #main-content
    --> <div class="main-content" data-astro-cid-xsct23v3> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-5blmo7yk> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"></head> <body data-astro-cid-5blmo7yk> <!--
    - #MAIN
  --> <!-- <main> --> <!--
      - #main-content
    --> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-5blmo7yk> <ul class="navbar-list" data-astro-cid-5blmo7yk> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/';" data-astro-cid-5blmo7yk>
首页
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/personal';" data-astro-cid-5blmo7yk>
个人足迹
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/blog';" data-astro-cid-5blmo7yk>
日常随笔
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/project';" data-astro-cid-5blmo7yk>
项目开发
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/book';" data-astro-cid-5blmo7yk>
我的书库
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <div class="dropdown" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/other';" data-astro-cid-5blmo7yk>其他
<ion-icon class="chevron-down" name="chevron-down-outline" data-astro-cid-5blmo7yk></ion-icon> </button> <div class="dropdown-content" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>每日一练</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>在线工具</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>我的收藏</button> </div> </div> </li> </ul> </nav> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </nav> <!--
        - #Blog content
      --> <article class="blog-content active" data-astro-cid-xsct23v3> <header data-astro-cid-xsct23v3> <h2 class="h2 article-title" data-astro-cid-xsct23v3>记录</h2> </header> <div class="post-info" data-astro-cid-xsct23v3> <h1 class="post-title" data-astro-cid-xsct23v3>反射和反序列化对单例模式的破坏</h1> <p class="post-meta" data-astro-cid-xsct23v3>发布时间：2022-03-05</p> </div> <section class="about-text" data-astro-cid-xsct23v3> <div class="blog-content" data-astro-cid-xsct23v3> <p>除了枚举单列模式外，其余的单例实现方式都有可能被反射和反序列化所破坏。那么如何解决反射和反序列化对单例模式的破坏呢？</p>
<p>1、反射方式破解单例的解决方法:这种方式比较好理解。当通过反射方式调用构造方法进行创建创建时，直接抛异常。不运行此中操
作。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>/**</span></span>
<span class="line"><span> * @author atao</span></span>
<span class="line"><span> * @version 1.0.0</span></span>
<span class="line"><span> * @ClassName Demo7.java</span></span>
<span class="line"><span> * @Description 懒汉式-方式3（双重检查锁）双重检查锁模式是一种非常好的单例实现模式，解决了单例、性能、线程安全问题，上面的双重检</span></span>
<span class="line"><span> * 测锁模式看上去完美无缺，其实是存在问题，在多线程的情况下，可能会出现空指针问题，出现问</span></span>
<span class="line"><span> * 题的原因是JVM在实例化对象的时候会进行优化和指令重排序操作。</span></span>
<span class="line"><span> * 要解决双重检查锁模式带来空指针异常的问题，只需要使用 volatile 关键字, volatile 关</span></span>
<span class="line"><span> * 键字可以保证可见性和有序性。</span></span>
<span class="line"><span> * @createTime 2022年03月05日 10:35:00</span></span>
<span class="line"><span> */</span></span>
<span class="line"><span>public class Demo7 {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private static volatile Demo7 singleton;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private Demo7(){</span></span>
<span class="line"><span>    // 解决反射对单例模式的破坏</span></span>
<span class="line"><span>    if (singleton != null){</span></span>
<span class="line"><span>        throw new RuntimeException();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public static Demo7 getInstance(){</span></span>
<span class="line"><span>    if (singleton == null){</span></span>
<span class="line"><span>        synchronized (Demo2.class){</span></span>
<span class="line"><span>            if (singleton == null){</span></span>
<span class="line"><span>                singleton = new Demo7();</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return singleton;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre>
<p>2、在Singleton类中添加 readResolve() 方法，在反序列化时被反射调用，如果定义了这个方法，
就返回这个方法的值，如果没有定义，则返回新new出来的对象。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>/**</span></span>
<span class="line"><span> * @author atao</span></span>
<span class="line"><span> * @version 1.0.0</span></span>
<span class="line"><span> * @ClassName Demo8.java</span></span>
<span class="line"><span> * @Description  懒汉式-方式4（静态内部类方式）静态内部类单例模式中实例由内部类创建，由于 JVM 在加载外部类的过程中, 是不会加载静态</span></span>
<span class="line"><span> * 内部类的, 只有内部类的属性/方法被调用时才会被加载, 并初始化其静态属性。静态属性由于被</span></span>
<span class="line"><span> * static 修饰，保证只被实例化一次，并且严格保证实例化顺序。</span></span>
<span class="line"><span> * @createTime 2022年03月05日 10:37:00</span></span>
<span class="line"><span> */</span></span>
<span class="line"><span>public class Demo8 {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private Demo8 singleton;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private Demo8(){</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private static class inner{</span></span>
<span class="line"><span>        public static Demo8 singleton = new Demo8();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static Demo8 getInstance(){</span></span>
<span class="line"><span>        return Demo8.inner.singleton;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 解决反序列化对单例模式的破坏</span></span>
<span class="line"><span>     * @return</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private Object readResolve(){</span></span>
<span class="line"><span>        return Demo8.inner.singleton;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre> </div> </section> </article> </div> </main> <!--
    - custom js link
  --> <!-- <script src="./assets/js/script.js"></script> --> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   