<!DOCTYPE html><html lang="en" data-astro-cid-xsct23v3> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - custom css link
  --><!-- <link rel="stylesheet" href="./assets/css/style.css"> --><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/AOP国家的公民.PYcrHO8G.css" />
<link rel="stylesheet" href="/_astro/AOP国家的公民.HR53TAvN.css" /><script type="module" src="/_astro/hoisted.wytkE2tv.js"></script></head> <body data-astro-cid-xsct23v3> <!--
    - #MAIN
  --> <main data-astro-cid-xsct23v3> <!--
      - #SIDEBAR
    --> <aside class="sidebar" data-sidebar data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-bpqfgjxp> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></head> <body data-astro-cid-bpqfgjxp> <!--
      - #SIDEBAR
    --> <div class="sidebar-info" data-astro-cid-bpqfgjxp> <!-- 个人信息 --> <figure class="avatar-box" data-astro-cid-bpqfgjxp> <img src="/my-logo.png" alt="Richard hanrick" width="80" id="rotateImage" data-astro-cid-bpqfgjxp> </figure> <div class="info-content" data-astro-cid-bpqfgjxp> <h1 class="name" title="Richard hanrick" data-astro-cid-bpqfgjxp>BinaryCoder777</h1> <p class="title" data-astro-cid-bpqfgjxp>Software Developer</p> </div> <button class="info_more-btn" data-sidebar-btn data-astro-cid-bpqfgjxp> <span data-astro-cid-bpqfgjxp>更多...</span> <ion-icon name="chevron-down" data-astro-cid-bpqfgjxp></ion-icon> </button> <!-- 社交连接 --> <ul class="social-list" data-astro-cid-bpqfgjxp> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="https://github.com/BinaryCoder777" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-github" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>Github</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="mail-outline" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp>发送邮件</div> </div> </a> </li> <li class="social-item" data-astro-cid-bpqfgjxp> <a href="#" class="social-link" data-astro-cid-bpqfgjxp> <div class="icon-container" data-astro-cid-bpqfgjxp> <ion-icon name="logo-wechat" data-astro-cid-bpqfgjxp></ion-icon> <div class="icon-tooltip" data-astro-cid-bpqfgjxp> <img src="/vx/vx.pic.jpg" alt="Image Tooltip" data-astro-cid-bpqfgjxp> </div> </div> </a> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="sidebar-info_more" data-astro-cid-bpqfgjxp> <div class="latest-info" data-astro-cid-bpqfgjxp> <p class="Latest-News" data-astro-cid-bpqfgjxp>最新动态:</p> <ul class="contacts-list" data-astro-cid-bpqfgjxp> <li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2023-09-24</p> <a href="/posts/SpringBoot回顾之-EnableAutoConfiguration那些事" class="contact-link" data-astro-cid-bpqfgjxp> 掌控时间，做自己，给自己今后一年立个Flag </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-18</p> <a href="/posts/重温Mybatis-Mybatis整体架构" class="contact-link" data-astro-cid-bpqfgjxp> 重温Mybatis </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-09-10</p> <a href="/posts/关于线上CPU飙升如何排查问题" class="contact-link" data-astro-cid-bpqfgjxp> 关于线上CPU飙升如何排查问题 </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/Redis如何处理内存碎片？" class="contact-link" data-astro-cid-bpqfgjxp> Redis如何处理内存碎片？ </a> </div> </li><li class="contact-item" data-astro-cid-bpqfgjxp> <div class="contact-info" data-astro-cid-bpqfgjxp> <p class="contact-title" data-astro-cid-bpqfgjxp>2022-08-23</p> <a href="/posts/redis共享对象失效的场景" class="contact-link" data-astro-cid-bpqfgjxp> redis共享对象失效的场景 </a> </div> </li> </ul> </div> <div class="separator" data-astro-cid-bpqfgjxp></div> <div class="footer-content" data-astro-cid-bpqfgjxp> <div class="copyright" data-astro-cid-bpqfgjxp> <a href="/privacy-policy" style="display: inline;" data-astro-cid-bpqfgjxp>
&copy; 2024 BinaryCoder777.
              保留所有权利。本站所有内容均受版权法保护，未经许可，禁止复制或转载。
</a> </div> </div> </div> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </aside> <!--
      - #main-content
    --> <div class="main-content" data-astro-cid-xsct23v3> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-xsct23v3> <html lang="en" data-astro-cid-5blmo7yk> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BinaryCoder777</title><!--
    - favicon
  --><link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"><!--
    - google font link
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dREcN7NO8DOFB9Wv5BLt3ZXmObAzJbYTBmjvTnI+DLgNUOf9MP+J6ST1KHy2aMJa" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"></head> <body data-astro-cid-5blmo7yk> <!--
    - #MAIN
  --> <!-- <main> --> <!--
      - #main-content
    --> <!--
        - #NAVBAR
      --> <nav class="navbar" data-astro-cid-5blmo7yk> <ul class="navbar-list" data-astro-cid-5blmo7yk> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/';" data-astro-cid-5blmo7yk>
首页
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/personal';" data-astro-cid-5blmo7yk>
个人足迹
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/blog';" data-astro-cid-5blmo7yk>
日常随笔
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/project';" data-astro-cid-5blmo7yk>
项目开发
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/book';" data-astro-cid-5blmo7yk>
我的书库
</button> </li> <li class="navbar-item" data-astro-cid-5blmo7yk> <div class="dropdown" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link onclick="window.location.href='/other';" data-astro-cid-5blmo7yk>其他
<ion-icon class="chevron-down" name="chevron-down-outline" data-astro-cid-5blmo7yk></ion-icon> </button> <div class="dropdown-content" data-astro-cid-5blmo7yk> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>每日一练</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>在线工具</button> <button class="navbar-link" data-nav-link data-astro-cid-5blmo7yk>我的收藏</button> </div> </div> </li> </ul> </nav> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   </nav> <!--
        - #Blog content
      --> <article class="blog active" data-astro-cid-xsct23v3> <header data-astro-cid-xsct23v3> <h2 class="h2 article-title" data-astro-cid-xsct23v3>记录</h2> </header> <div class="post-info" data-astro-cid-xsct23v3> <h1 class="post-title" data-astro-cid-xsct23v3>重排序</h1> <p class="post-meta" data-astro-cid-xsct23v3>发布时间：2022-04-17</p> </div> <section class="about-text" data-astro-cid-xsct23v3> <div class="blog-content" data-astro-cid-xsct23v3> <p>重排序是指编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段。</p>
<h3 id="数据依赖性">数据依赖性</h3>
<p>如果两个操作访问同一个变量，且这两个操作中有一个为写操作，此时这两个操作之间 就存在数据依赖性。数据依赖分为下列3种类型</p>
<p><img src="/images/pasted-203.png" alt="upload successful"></p>
<p>上面3种情况，只要重排序两个操作的执行顺序，程序的执行结果就会被改变。 而编译器和处理器可能会对操作做重排序。编译器和处理器在重排序时，会遵守数据依赖性，编译器和处理器不会改变存在数据依赖关系的两个操作的执行顺序。 这里所说的数据依赖性仅针对单个处理器中执行的指令序列和单个线程中执行的操作， 不同处理器之间和不同线程之间的数据依赖性不被编译器和处理器考虑。</p>
<h3 id="as-if-serial语义">as-if-serial语义</h3>
<p>as-if-serial语义的意思是：不管怎么重排序（编译器和处理器为了提高并行度），（单线程） 程序的执行结果不能被改变。编译器、runtime和处理器都必须遵守as-if-serial语义。</p>
<p>为了遵守as-if-serial语义，编译器和处理器不会对存在数据依赖关系的操作做重排序，因 为这种重排序会改变执行结果。但是，如果操作之间不存在数据依赖关系，这些操作就可能被 编译器和处理器重排序。</p>
<p>as-if-serial语义把单线程程序保护了起来，遵守as-if-serial语义的编译器、runtime和处理器 共同为编写单线程程序的程序员创建了一个幻觉：单线程程序是按程序的顺序来执行的。as- if-serial语义使单线程程序员无需担心重排序会干扰他们，也无需担心内存可见性问题。</p>
<h3 id="程序顺序规则">程序顺序规则</h3>
<p>1）A happens-before B。</p>
<p>2）B happens-before C。</p>
<p>3）A happens-before C。</p>
<p>这里的第3个happens-before关系，是根据happens-before的传递性推导出来的。 这里A happens-before B，但实际执行时B却可以排在A之前执行（看上面的重排序后的执 行顺序）。如果A happens-before B，JMM并不要求A一定要在B之前执行。JMM仅仅要求前一个 操作（执行的结果）对后一个操作可见，且前一个操作按顺序排在第二个操作之前。这里操作A 的执行结果不需要对操作B可见；而且重排序操作A和操作B后的执行结果，与操作A和操作B 按happens-before顺序执行的结果一致。在这种情况下，JMM会认为这种重排序并不非法（not illegal），JMM允许这种重排序。</p>
<p>在计算机中，软件技术和硬件技术有一个共同的目标：在不改变程序执行结果的前提下， 尽可能提高并行度。编译器和处理器遵从这一目标，从happens-before的定义我们可以看出， JMM同样遵从这一目标。</p> </div> </section> </article> </div> </main> <!--
    - custom js link
  --> <!-- <script src="./assets/js/script.js"></script> --> <!--
    - ionicon link
  --> <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> </body> </html>   